MONDAY
Qu,Q,PI,9:00-10:30,Data modeling and databases,108 East,DMD
Sadegh,N,TA,10:40-12:10,Data modeling and databases,307,DMD
Noname,Noname,PI,15:00-16:30,English,321,Eng
TUESDAY
Khan,A,PI,9:00-10:30,Data structures and algorythms,108 East,DSA
Adel,a,TA,10:40-12:10,Data structures and algorythms,318,DSA
Mazzara,M,PI,9:00-10:30,Object oriented programming,108 East,OOP
Ribera,V,TA,10:40-12:10,Object oriented programming,307,OOP
Noname,Noname,PI,15:00-16:30,English,321,Eng
WEDNESDAY
Philosophy,Teacher,PI,9:00-10:30,Philosophy,108,Ph
Philosophy,Teacher,PI,10:40-12:10,Philosophy,108,Ph
